# Personalized_Healthy_Lifestyle_Mobile_App_Backend

./: HealthSchedule-6.sql  healthschedule-3.sql  pom.xml
src/main/java/com/utem/healthyLifeStyleApp/: PersonalizedHealthyLifestyleMobileAppApplication.java
src/main/java/com/utem/healthyLifeStyleApp/config/: AiConfig.java  TesseractConfig.java
src/main/java/com/utem/healthyLifeStyleApp/controller/: FoodController.java  ImageController.java  MealController.java  RiskAssessmentController.java  SportController.java  UserController.java
src/main/java/com/utem/healthyLifeStyleApp/dto/: AIResponseDTO.java  AddFoodToMealReq.java  ChatRequest.java  ChatResponse.java  FilteredHeatlhTestDTO.java  ImageTextDto.java  MealSearchDTO.java  NutritionalSummaryDTO.java  RiskAssessmentConditionDTO.java  RiskAssessmentQuestionDTO.java  RiskAssessmentUserDTO.java  SportSummary.java  UserDTO.java  UserHealthTestStatus.java  UserMealDTO.java  UserScoreDTO.java  UserSportDTO.java
src/main/java/com/utem/healthyLifeStyleApp/mapper/: MealMapper.java  UserMealMapper.java  UserSportMapper.java
src/main/java/com/utem/healthyLifeStyleApp/model/: DailyCateogryPercentage.java  DailyPerformance.java  HealthTest.java  Meal.java  MealType.java  Message.java  MonthlyPerformance.java  RiskAssessmentQuestion.java  RiskAssessmentScoringRules.java  RiskLevel.java  Schedule.java  ScheduleTask.java  Sport.java  Todo.java  TodoTask.java  User.java  UserHealthTestKey.java  UserMeal.java  UserScore.java  UserSport.java  WeeklyPerformance.java
src/main/java/com/utem/healthyLifeStyleApp/repo/: HealthTestRepo.java  MealRepo.java  RiskAssessmentQuestionRepo.java  RiskAssessmentScoringRulesRepo.java  RiskLevelRepo.java  SportRepo.java  UserMealRepo.java  UserScoreRepo.java  UserSportRepo.java
src/main/java/com/utem/healthyLifeStyleApp/service/: GeminiAIService.java  ImagePreprocessingService.java  MealService.java  RiskAssessmentService.java  SportService.java  TesseractOCRService.java  UserService.java
src/main/java/com/utem/healthyLifeStyleApp/service/impl/: GeminiAIServiceImpl.java  ImagePreprocessingServiceImpl.java  MealServiceImpl.java  RiskAssessmentServiceImpl.java  SportServiceImpl.java  TableServiceImpl.java  TesseractOCRServiceImpl.java  TextDetectionService.java  UserServiceImpl.java
src/main/java/com/utem/healthyLifeStyleApp/utils/: CollectionUtil.java  TesseractOcrUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/tessdata/: tessdata
